<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<html>
<head>
  <! -- esse codigo abaixo deixa o fundo rgb. -->
<style>
body {
    -webkit-animation: colorchange 12s infinite; 
    animation: colorchange 12s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
</style>
</head>
<body>
  <center>
  <a>
   <h1> <font color="yellow; background-color:white;">
  CLIQUE ABAIXO PARA ACESSAR A PAGINA NO INSTAGRAM!
  </font>
</h1>
  <! -- ESTILO DO BOTAO QUE LEVA ATE A PAGINA DO INTAGRAM -->
        <form action="https://www.instagram.com/arthur_gcc1?igsh=MTJuNHNsb3U5cnB1Nw==">
            <input style="background-color:red; border-color: rgb(1, 255, 158); color: rgb(255, 255, 255);" type="submit" value="ACESSE AQUI!" /> </form>
        </form>
      </button>
      <h1>
         </font>
     </center>
     <center>
     <font color="Lime">
            <h3>
           OBRIGADO!
          </h3>
     </font>
     </center>
     <center>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT5Gtdqv4KxyuZE5AEgjbgNcahefqVraDVVjkaP_iv5w&s" width="100px" height="100px">
    </center>
    <center>
    <img src="C:\Users\Arthur Gabriel\Desktop\Nova pasta\FOTOS\FT1-mitsubishi-lancer-branco.png" width="445px" height="230px">
  </center>
</body>
</html>