<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 12s infinite; 
    animation: colorchange 12s infinite;
}
∖∖esse codigo abaixo deixa o fundo rgb.
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
</style>
</head>
<body>
  <center>
  <h1>
    <font color="yellow">
  CLIQUE ABAIXO PARA ACESSAR A PAGINA NO INSTAGRAM!
  </font>
        <form action="https://www.instagram.com/arthur_gcc1?igsh=MTJuNHNsb3U5cnB1Nw==">
            <input type="submit" value="Acesse agora!" />
        </form>
      <h1>
        <font color="gren">
         
         </h1>
         </font>
     </button>
     </center>
     <center>
     <font color="blue">
        <h3>
           OBRIGADO!
           </h3> 
     </font>
     </center>
     <center>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT5Gtdqv4KxyuZE5AEgjbgNcahefqVraDVVjkaP_iv5w&s" width="400px" height="400px">
    </center>
</body>
</html>